# ozmadb

./: .dockerignore  .gitignore  Dockerfile  OzmaDB.sln  README.md  bitbucket-pipelines.yml  build.sh  default.nix  flake.nix  global.json  shell.nix
.config/: dotnet-tools.json
FunDB/: FunDB.fsproj  build.sh  config.example.json  config.json  config.my.json  example.pfx  flake.nix  funapp_layout.json  funapp_migration.js  funapp_migration.mjs  funapp_preload.json  packages.lock.json  shell.nix  supervisord.conf
FunDB/soslib/: script.py
FunDB/src/: #Layout.fs#  #View.fs#  Attribute.fs  Connection.fs  Context.fs  ContextCache.fs  Entity.fs  Escape.fs  EventLogger.fs  Exception.fs  FunQL.g  Json.fs  Parsing.fs  Program.fs  Query.fs  Schema.fs  Test.fs  Utils.fs  View.fs
FunDB/src/API/: API.fs  Actions.fs  Auth.fs  ContextCache.fs  Domains.fs  Entities.fs  Entity.fs  Info.fs  InstancesCache.fs  JavaScript.fs  Json.fs  Permissions.fs  Request.fs  SaveRestore.fs  Triggers.fs  Types.fs  UserViews.fs  Utils.fs  View.fs
FunDB/src/Actions/: Resolve.fs  Run.fs  Schema.fs  Source.fs  Types.fs  Update.fs
FunDB/src/Attributes/: Merge.fs  Parse.fs  Render.fs  Resolve.fs  Schema.fs  Source.fs  Types.fs  Update.fs
FunDB/src/FunQL/: AST.fs  Arguments.fs  Chunk.fs  Compile.fs  Compiler.fs  Dereference.fs  FunQLLex.fsl  FunQLLexer.fsl  FunQLParse.fsy  FunQLParser.fsy  Info.fs  Json.fs  Lexer.fsl  Meta.fs  Optimize.fs  Parser.fsy  PrettyPrinter.fs  Purity.fs  Qualifier.fs  Query.fs  Resolve.fs  Result.fs  Typecheck.fs  UsedReferences.fs  Utils.fs  View.fs
FunDB/src/HTTP/: Action.fs  Actions.fs  Domains.fs  Entities.fs  Entity.fs  Info.fs  LongRunning.fs  Permissions.fs  RateLimit.fs  SaveRestore.fs  Utils.fs  View.fs  Views.fs
FunDB/src/JavaScript/: AST.fs  Common.fs  FunQL.fs  Runtime.fs  Utils.fs
FunDB/src/Layout/: Correlate.fs  Domain.fs  Errors.fs  Info.fs  Integrity.fs  Json.fs  Meta.fs  Render.fs  Resolve.fs  Schema.fs  Source.fs  System.fs  Types.fs  Update.fs
FunDB/src/Modules/: Load.fs  Resolve.fs  Schema.fs  Source.fs  Types.fs  Update.fs
FunDB/src/Objects/: Types.fs
FunDB/src/Operations/: Command.fs  Connection.fs  Context.fs  ContextCache.fs  Domain.fs  Entity.fs  EventLogger.fs  InstancesCache.fs  JavaScript.fs  Preload.fs  SaveRestore.fs  Update.fs
FunDB/src/Permissions/: Apply.fs  Compile.fs  Entity.fs  Flatten.fs  Render.fs  Resolve.fs  Schema.fs  Source.fs  Types.fs  Update.fs  View.fs
FunDB/src/SQL/: AST.fs  ArrayLex.fsl  ArrayLexer.fsl  ArrayParse.fsy  ArrayParser.fsy  Chunk.fs  DDL.fs  DML.fs  Evaluate.fs  Meta.fs  Migration.fs  Misc.fs  PLPgSQL.fs  Parse.fs  Parsing.fs  PlPgsql.fs  PrettyPrint.fs  Purity.fs  Qualifier.fs  Query.fs  Rename.fs  Render.fs  SQLLex.fsl  SQLLexer.fsl  SQLParse.fsy  SQLParser.fsy  Typecheck.fs  Utils.fs  Value.fs
FunDB/src/Serialization/: Json.fs  Utils.fs  Yaml.fs
FunDB/src/Triggers/: Merge.fs  Render.fs  Resolve.fs  Run.fs  Schema.fs  Source.fs  Types.fs  Update.fs
FunDB/src/UserViews/: DryRun.fs  Generate.fs  Render.fs  Resolve.fs  Schema.fs  Source.fs  Types.fs  Update.fs
FunDBSchema/: FunDBSchema.csproj  packages.lock.json
FunDBSchema/src/: Attributes.cs  Instances.cs  NpgsqlTimeSpan.cs  PgCatalog.cs  PostgresContext.cs  Schema.cs  System.cs
FunUtils/: FunUtils.fsproj  packages.lock.json
FunUtils/src/: Array.fs  Collections.fs  Exn.fs  Expr.fs  Hash.fs  HashMap.fs  HashSet.fs  IO.fs  JsonMap.fs  List.fs  Map.fs  Null.fs  ObjectMap.fs  Option.fs  OrderedMap.fs  OrderedSet.fs  POSIXPath.fs  Parsing.fs  Reflection.fs  Result.fs  Seq.fs  Set.fs  String.fs  Task.fs  TopLevel.fs  Utils.fs
FunUtils/src/Serialization/: Json.fs  Utils.fs  Yaml.fs
OzmaDB/: OzmaDB.fsproj  funapp_migration.mjs  packages.lock.json
OzmaDB/src/: Connection.fs  EventLogger.fs  Exception.fs  Parsing.fs  Program.fs
OzmaDB/src/API/: API.fs  Actions.fs  ContextCache.fs  Domains.fs  Entities.fs  InstancesCache.fs  JavaScript.fs  Permissions.fs  Request.fs  SaveRestore.fs  Types.fs  UserViews.fs
OzmaDB/src/Actions/: Resolve.fs  Run.fs  Schema.fs  Source.fs  Types.fs  Update.fs
OzmaDB/src/Attributes/: Merge.fs  Parse.fs  Resolve.fs  Schema.fs  Source.fs  Types.fs  Update.fs
OzmaDB/src/HTTP/: Actions.fs  Domains.fs  Entities.fs  Info.fs  LongRunning.fs  Permissions.fs  RateLimit.fs  SaveRestore.fs  Utils.fs  Views.fs
OzmaDB/src/JavaScript/: AST.fs  Json.fs  OzmaQL.fs  Runtime.fs  Utils.fs
OzmaDB/src/Layout/: Correlate.fs  Domain.fs  Errors.fs  Info.fs  Integrity.fs  Meta.fs  Resolve.fs  Schema.fs  Source.fs  System.fs  Types.fs  Update.fs
OzmaDB/src/Modules/: Load.fs  Resolve.fs  Schema.fs  Source.fs  Types.fs  Update.fs
OzmaDB/src/Objects/: Types.fs
OzmaDB/src/Operations/: Command.fs  Domain.fs  Entity.fs  Preload.fs  SaveRestore.fs  Update.fs
OzmaDB/src/OzmaQL/: AST.fs  Arguments.fs  Chunk.fs  Compile.fs  Json.fs  Optimize.fs  OzmaQLLex.fsl  OzmaQLParse.fsy  Query.fs  Resolve.fs  Typecheck.fs  UsedReferences.fs  Utils.fs
OzmaDB/src/Permissions/: Apply.fs  Compile.fs  Entity.fs  Resolve.fs  Schema.fs  Source.fs  Types.fs  Update.fs  View.fs
OzmaDB/src/SQL/: AST.fs  ArrayLex.fsl  ArrayParse.fsy  Chunk.fs  DDL.fs  Meta.fs  Migration.fs  Misc.fs  PLPgSQL.fs  Parsing.fs  Query.fs  Rename.fs  SQLLex.fsl  SQLParse.fsy  Typecheck.fs  Utils.fs
OzmaDB/src/Triggers/: Merge.fs  Resolve.fs  Run.fs  Schema.fs  Source.fs  Types.fs  Update.fs
OzmaDB/src/UserViews/: DryRun.fs  Generate.fs  Resolve.fs  Schema.fs  Source.fs  Types.fs  Update.fs
OzmaDBSchema/: OzmaDBSchema.csproj  packages.lock.json
OzmaDBSchema/src/: Attributes.cs  ExtraTypeInfoResolverFactory.cs  Instances.cs  PgCatalog.cs  PostgresContext.cs  System.cs  TimeSpanStrings.cs
OzmaUtils/: OzmaUtils.fsproj  packages.lock.json
dev/: Dockerfile.dotnet  clear.sh  clear.sql  config.example.json  deploy.sh  init_instances.sql  setup.sh  update-docker-image.sh  update.sh
docker/: Dockerfile  entrypoint.sh
ozmadb-js/: .eslintrc.json  .gitignore  .npmignore  .prettierignore  .prettierrc.js  README.md  bitbucket-pipelines.yml  build.sh  lint.sh  package.json  (+2 more)
(+59 files in other folders)
