<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <!-- Store generated parsers in intermediate build directory -->
    <RootIntermediateOutputPath>obj</RootIntermediateOutputPath>
    <FsLexOutputFolder>$(RootIntermediateOutputPath)/gen/</FsLexOutputFolder>
    <FsYaccOutputFolder>$(RootIntermediateOutputPath)/gen/</FsYaccOutputFolder>
    <OutputType>Exe</OutputType>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>    
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/Json.fs" />
    <Compile Include="src/Parsing.fs" />
    <Compile Include="src/Schema.fs" />

    <Compile Include="src/SQL/Utils.fs" />
    <Compile Include="src/SQL/Parsing.fs" />
    <Compile Include="src/SQL/AST.fs" />
    <Compile Include="src/SQL/DML.fs" />
    <Compile Include="src/SQL/DDL.fs" />
    <Compile Include="src/SQL/PLPgSQL.fs" />
    <FsYacc Include="src/SQL/SQLParse.fsy" OtherFlags="--module FunWithFlags.FunDB.SQL.Parse -v" />
    <Compile Include="$(RootIntermediateOutputPath)/gen/SQLParse.fs" />
    <FsLex Include="src/SQL/SQLLex.fsl" OtherFlags="--unicode" />
    <Compile Include="$(RootIntermediateOutputPath)/gen/SQLLex.fs" />
    <FsYacc Include="src/SQL/ArrayParse.fsy" OtherFlags="--module FunWithFlags.FunDB.SQL.Array.Parse -v" />
    <Compile Include="$(RootIntermediateOutputPath)/gen/ArrayParse.fs" />
    <FsLex Include="src/SQL/ArrayLex.fsl" OtherFlags="--unicode" />
    <Compile Include="$(RootIntermediateOutputPath)/gen/ArrayLex.fs" />
    <Compile Include="src/SQL/Query.fs" />
    <Compile Include="src/SQL/Migration.fs" />
    <Compile Include="src/SQL/Meta.fs" />

    <Compile Include="src/Connection.fs" />

    <Compile Include="src/FunQL/Utils.fs" />
    <Compile Include="src/FunQL/AST.fs" />
    <FsYacc Include="src/FunQL/FunQLParse.fsy" OtherFlags="--module FunWithFlags.FunDB.FunQL.Parse -v" />
    <Compile Include="$(RootIntermediateOutputPath)/gen/FunQLParse.fs" />
    <FsLex Include="src/FunQL/FunQLLex.fsl" OtherFlags="--unicode" />
    <Compile Include="$(RootIntermediateOutputPath)/gen/FunQLLex.fs" />

    <!-- Needed early for verious other parts -->
    <Compile Include="src/Layout/Source.fs" />
    <Compile Include="src/Layout/Types.fs" />

    <!-- Needed early for FunQL compilation -->
    <Compile Include="src/Attributes/Source.fs" />
    <Compile Include="src/Attributes/Types.fs" />
    <Compile Include="src/Attributes/Merge.fs" />

    <Compile Include="src/FunQL/Resolve.fs" />
    <Compile Include="src/FunQL/Dereference.fs" />
    <Compile Include="src/FunQL/Optimize.fs" />
    <Compile Include="src/FunQL/Arguments.fs" />
    <Compile Include="src/FunQL/Compile.fs" />
    <Compile Include="src/FunQL/Query.fs" />

    <Compile Include="src/Layout/Schema.fs" />
    <Compile Include="src/Layout/Render.fs" />
    <Compile Include="src/Layout/Update.fs" />
    <Compile Include="src/Layout/Info.fs" />
    <Compile Include="src/Layout/Resolve.fs" />
    <Compile Include="src/Layout/System.fs" />
    <Compile Include="src/Layout/Meta.fs" />
    <Compile Include="src/Layout/Integrity.fs" />
  
    <Compile Include="src/Attributes/Resolve.fs" />
    <Compile Include="src/Attributes/Schema.fs" />
    <Compile Include="src/Attributes/Render.fs" />
    <Compile Include="src/Attributes/Update.fs" />

    <Compile Include="src/Permissions/Source.fs" />
    <Compile Include="src/Permissions/Types.fs" />
    <Compile Include="src/Permissions/Resolve.fs" />
    <Compile Include="src/Permissions/Schema.fs" />
    <Compile Include="src/Permissions/Render.fs" />
    <Compile Include="src/Permissions/Update.fs" />
    <Compile Include="src/Permissions/Apply.fs" />
    <Compile Include="src/Permissions/Compile.fs" />
    <Compile Include="src/Permissions/View.fs" />
    <Compile Include="src/Permissions/Entity.fs" />

    <Compile Include="src/JavaScript/Utils.fs" />
    <Compile Include="src/JavaScript/AST.fs" />
    <Compile Include="src/JavaScript/FunQL.fs" />

    <Compile Include="src/UserViews/Source.fs" />
    <Compile Include="src/UserViews/Types.fs" />
    <Compile Include="src/UserViews/Resolve.fs" />
    <Compile Include="src/UserViews/Schema.fs" />
    <Compile Include="src/UserViews/Generate.fs" />
    <Compile Include="src/UserViews/Render.fs" />
    <Compile Include="src/UserViews/Update.fs" />
    <Compile Include="src/UserViews/DryRun.fs" />

    <Compile Include="src/Operations/Preload.fs" />
    <Compile Include="src/Operations/Entity.fs" />
    <Compile Include="src/Operations/EventLogger.fs" />
    <Compile Include="src/Operations/ContextCache.fs" />
    <Compile Include="src/Operations/InstancesCache.fs" />
    <Compile Include="src/Operations/SaveRestore.fs" />
    <Compile Include="src/Operations/Context.fs" />

    <Compile Include="src/API/Utils.fs" />
    <Compile Include="src/API/View.fs" />
    <Compile Include="src/API/Entity.fs" />
    <Compile Include="src/API/SaveRestore.fs" />
    
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FunDBSchema/FunDBSchema.csproj" />

    <ProjectReference Include="../3rdparty/FluidCaching/Src/FluidCaching/FluidCaching.csproj" />

    <PackageReference Include="Npgsql" Version="4.1.*" />
    <PackageReference Include="Npgsql.Json.NET" Version="4.1.*" />
    <PackageReference Include="FsLexYacc" Version="10.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.*" />
    <!-- <PackageReference Include="FluidCaching" Version="1.3.*" /> -->
    <PackageReference Include="Giraffe" Version="4.0.*" />
    <PackageReference Include="Jint" Version="3.0.0-beta-*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.*" />
  </ItemGroup>

</Project>
