<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>

    <!-- Store generated parsers in intermediate build directory -->
    <RootIntermediateOutputPath>obj</RootIntermediateOutputPath>
    <FsLexOutputFolder>$(RootIntermediateOutputPath)/gen/</FsLexOutputFolder>
    <FsYaccOutputFolder>$(RootIntermediateOutputPath)/gen/</FsYaccOutputFolder>
    <OutputType>Exe</OutputType>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Parsing.fs" />
    <Compile Include="src/Schema.fs" />

    <Compile Include="src/SQL/Utils.fs" />
    <Compile Include="src/SQL/Parsing.fs" />
    <Compile Include="src/SQL/AST.fs" />
    <Compile Include="src/SQL/DML.fs" />
    <Compile Include="src/SQL/DDL.fs" />
    <Compile Include="src/SQL/PLPgSQL.fs" />
    <FsYacc Include="src/SQL/SQLParse.fsy" OtherFlags="--module FunWithFlags.FunDB.SQL.Parse -v" />
    <Compile Include="$(RootIntermediateOutputPath)/gen/SQLParse.fs" />
    <FsLex Include="src/SQL/SQLLex.fsl" OtherFlags="--unicode" />
    <Compile Include="$(RootIntermediateOutputPath)/gen/SQLLex.fs" />
    <FsYacc Include="src/SQL/ArrayParse.fsy" OtherFlags="--module FunWithFlags.FunDB.SQL.Array.Parse -v" />
    <Compile Include="$(RootIntermediateOutputPath)/gen/ArrayParse.fs" />
    <FsLex Include="src/SQL/ArrayLex.fsl" OtherFlags="--unicode" />
    <Compile Include="$(RootIntermediateOutputPath)/gen/ArrayLex.fs" />
    <Compile Include="src/SQL/Query.fs" />
    <Compile Include="src/SQL/Migration.fs" />
    <Compile Include="src/SQL/Meta.fs" />

    <Compile Include="src/Connection.fs" />
    <Compile Include="src/EventLogger.fs" />

    <Compile Include="src/FunQL/Utils.fs" />
    <Compile Include="src/FunQL/AST.fs" />
    <FsYacc Include="src/FunQL/FunQLParse.fsy" OtherFlags="--module FunWithFlags.FunDB.FunQL.Parse -v" />
    <Compile Include="$(RootIntermediateOutputPath)/gen/FunQLParse.fs" />
    <FsLex Include="src/FunQL/FunQLLex.fsl" OtherFlags="--unicode" />
    <Compile Include="$(RootIntermediateOutputPath)/gen/FunQLLex.fs" />

    <!-- Needed early for various other parts -->
    <Compile Include="src/Layout/Source.fs" />
    <Compile Include="src/Layout/Types.fs" />

    <!-- Needed early for FunQL compilation -->
    <Compile Include="src/Attributes/Source.fs" />
    <Compile Include="src/Attributes/Types.fs" />
    <Compile Include="src/Attributes/Merge.fs" />

    <Compile Include="src/FunQL/Resolve.fs" />
    <Compile Include="src/FunQL/Dereference.fs" />
    <Compile Include="src/FunQL/Optimize.fs" />
    <Compile Include="src/FunQL/Arguments.fs" />
    <Compile Include="src/FunQL/Compile.fs" />
    <Compile Include="src/FunQL/Query.fs" />

    <Compile Include="src/Layout/Schema.fs" />
    <Compile Include="src/Layout/Update.fs" />
    <Compile Include="src/Layout/Info.fs" />
    <Compile Include="src/Layout/Resolve.fs" />
    <Compile Include="src/Layout/System.fs" />
    <Compile Include="src/Layout/Meta.fs" />
    <Compile Include="src/Layout/Integrity.fs" />

    <Compile Include="src/Attributes/Resolve.fs" />
    <Compile Include="src/Attributes/Schema.fs" />
    <Compile Include="src/Attributes/Update.fs" />

    <Compile Include="src/Permissions/Source.fs" />
    <Compile Include="src/Permissions/Types.fs" />
    <Compile Include="src/Permissions/Resolve.fs" />
    <Compile Include="src/Permissions/Schema.fs" />
    <Compile Include="src/Permissions/Update.fs" />
    <Compile Include="src/Permissions/Apply.fs" />
    <Compile Include="src/Permissions/Compile.fs" />
    <Compile Include="src/Permissions/View.fs" />
    <Compile Include="src/Permissions/Entity.fs" />

    <Compile Include="src/JavaScript/Utils.fs" />
    <Compile Include="src/JavaScript/AST.fs" />
    <Compile Include="src/JavaScript/FunQL.fs" />
    <Compile Include="src/JavaScript/Runtime.fs" />

    <Compile Include="src/Modules/Source.fs" />
    <Compile Include="src/Modules/Types.fs" />
    <Compile Include="src/Modules/Resolve.fs" />
    <Compile Include="src/Modules/Schema.fs" />
    <Compile Include="src/Modules/Update.fs" />

    <Compile Include="src/Actions/Source.fs" />
    <Compile Include="src/Actions/Types.fs" />
    <Compile Include="src/Actions/Resolve.fs" />
    <Compile Include="src/Actions/Schema.fs" />
    <Compile Include="src/Actions/Update.fs" />
    <Compile Include="src/Actions/Run.fs" />

    <Compile Include="src/Triggers/Source.fs" />
    <Compile Include="src/Triggers/Types.fs" />
    <Compile Include="src/Triggers/Resolve.fs" />
    <Compile Include="src/Triggers/Schema.fs" />
    <Compile Include="src/Triggers/Update.fs" />
    <Compile Include="src/Triggers/Merge.fs" />

    <Compile Include="src/UserViews/Source.fs" />
    <Compile Include="src/UserViews/Types.fs" />
    <Compile Include="src/UserViews/Resolve.fs" />
    <Compile Include="src/UserViews/Schema.fs" />
    <Compile Include="src/UserViews/Generate.fs" />
    <Compile Include="src/UserViews/Update.fs" />
    <Compile Include="src/UserViews/DryRun.fs" />

    <Compile Include="src/Operations/Preload.fs" />
    <Compile Include="src/Operations/Entity.fs" />
    <Compile Include="src/Operations/SaveRestore.fs" />

    <Compile Include="src/API/Types.fs" />
    <Compile Include="src/API/JavaScript.fs" />
    <Compile Include="src/API/Triggers.fs" />
    <Compile Include="src/API/ContextCache.fs" />
    <Compile Include="src/API/InstancesCache.fs" />
    <Compile Include="src/API/Request.fs" />
    <Compile Include="src/API/UserViews.fs" />
    <Compile Include="src/API/Entities.fs" />
    <Compile Include="src/API/SaveRestore.fs" />
    <Compile Include="src/API/Actions.fs" />
    <Compile Include="src/API/Permissions.fs" />
    <Compile Include="src/API/API.fs" />

    <Compile Include="src/HTTP/Utils.fs" />
    <Compile Include="src/HTTP/Info.fs" />
    <Compile Include="src/HTTP/Views.fs" />
    <Compile Include="src/HTTP/Entities.fs" />
    <Compile Include="src/HTTP/Actions.fs" />
    <Compile Include="src/HTTP/SaveRestore.fs" />
    <Compile Include="src/HTTP/Permissions.fs" />

    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="init_instances.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="funapp_migration.mjs" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="funapp_preload.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FunDBSchema/FunDBSchema.csproj" />
    <ProjectReference Include="../FunUtils/FunUtils.fsproj" />

    <PackageReference Include="Npgsql" Version="5.0.*" />
    <PackageReference Include="Npgsql.Json.NET" Version="5.0.*" />
    <PackageReference Include="FsLexYacc" Version="10.2.*" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
    <PackageReference Include="FluidCaching" Version="1.3.*" />
    <PackageReference Include="Giraffe" Version="4.0.*" />
    <PackageReference Include="System.Data.HashFunction.CityHash" Version="2.0.*" />

    <PackageReference Include="NetJs" Version="1.1.*" />
    <PackageReference Include="NetJs.Json" Version="1.1.*" />
  </ItemGroup>

</Project>
