[supervisord]
nodaemon=true
user=root

[program:postgres]
command=postgres
user=postgres
priority=10
# Forward stdout and stderr to supervisord (and then to Docker).
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app]
directory=%(here)s
command=dotnet run config.json
user=app
environment=HOME=/home/app,LC_ALL=ru_RU.UTF-8
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
