<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Store generated parsers in intermediate build directory -->
    <RootIntermediateOutputPath>obj</RootIntermediateOutputPath>
    <FsLexOutputFolder>$(RootIntermediateOutputPath)/gen/</FsLexOutputFolder>
    <FsYaccOutputFolder>$(RootIntermediateOutputPath)/gen/</FsYaccOutputFolder>
    <OutputType>Exe</OutputType>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>

    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Exception.fs" />
    <Compile Include="src/Parsing.fs" />

    <Compile Include="src/SQL/Utils.fs" />
    <Compile Include="src/SQL/Parsing.fs" />
    <Compile Include="src/SQL/AST.fs" />
    <Compile Include="src/SQL/Rename.fs" />
    <Compile Include="src/SQL/DDL.fs" />
    <Compile Include="src/SQL/Misc.fs" />
    <Compile Include="src/SQL/PLPgSQL.fs" />
    <Compile Include="src/SQL/Typecheck.fs" />
    <FsYacc Include="src/SQL/SQLParse.fsy" OtherFlags="--module OzmaDB.SQL.Parse -v" />
    <Compile Include="$(RootIntermediateOutputPath)/gen/SQLParse.fs" />
    <FsLex Include="src/SQL/SQLLex.fsl" OtherFlags="--unicode" />
    <Compile Include="$(RootIntermediateOutputPath)/gen/SQLLex.fs" />
    <FsYacc Include="src/SQL/ArrayParse.fsy" OtherFlags="--module OzmaDB.SQL.Array.Parse -v" />
    <Compile Include="$(RootIntermediateOutputPath)/gen/ArrayParse.fs" />
    <FsLex Include="src/SQL/ArrayLex.fsl" OtherFlags="--unicode" />
    <Compile Include="$(RootIntermediateOutputPath)/gen/ArrayLex.fs" />
    <Compile Include="src/SQL/Query.fs" />

    <Compile Include="src/OzmaQL/Utils.fs" />
    <Compile Include="src/OzmaQL/AST.fs" />
    <FsYacc Include="src/OzmaQL/OzmaQLParse.fsy" OtherFlags="--module OzmaDB.OzmaQL.Parse -v" />
    <Compile Include="$(RootIntermediateOutputPath)/gen/OzmaQLParse.fs" />
    <FsLex Include="src/OzmaQL/OzmaQLLex.fsl" OtherFlags="--unicode" />
    <Compile Include="$(RootIntermediateOutputPath)/gen/OzmaQLLex.fs" />

    <Compile Include="src/Connection.fs" />
    <Compile Include="src/EventLogger.fs" />

    <Compile Include="src/SQL/Migration.fs" />
    <Compile Include="src/SQL/Meta.fs" />
    <Compile Include="src/SQL/Chunk.fs" />

    <Compile Include="src/Objects/Types.fs" />

    <!-- Needed early for various other parts -->
    <Compile Include="src/Layout/Source.fs" />
    <Compile Include="src/Layout/Types.fs" />
    <Compile Include="src/Layout/Errors.fs" />

    <!-- Needed early for layout info -->
    <Compile Include="src/Triggers/Source.fs" />
    <Compile Include="src/Triggers/Types.fs" />
    <Compile Include="src/Triggers/Merge.fs" />

    <!-- Needed early for OzmaQL compilation -->
    <Compile Include="src/Attributes/Source.fs" />
    <Compile Include="src/Attributes/Types.fs" />
    <Compile Include="src/Attributes/Parse.fs" />
    <Compile Include="src/Attributes/Merge.fs" />

    <Compile Include="src/OzmaQL/Resolve.fs" />
    <Compile Include="src/OzmaQL/Typecheck.fs" />
    <Compile Include="src/OzmaQL/UsedReferences.fs" />
    <Compile Include="src/OzmaQL/Optimize.fs" />
    <Compile Include="src/OzmaQL/Arguments.fs" />
    <Compile Include="src/OzmaQL/Compile.fs" />
    <Compile Include="src/OzmaQL/Chunk.fs" />
    <Compile Include="src/OzmaQL/Query.fs" />
    <Compile Include="src/OzmaQL/Json.fs" />

    <Compile Include="src/Layout/Schema.fs" />
    <Compile Include="src/Layout/Info.fs" />
    <Compile Include="src/Layout/Resolve.fs" />
    <Compile Include="src/Layout/System.fs" />
    <Compile Include="src/Layout/Meta.fs" />
    <Compile Include="src/Layout/Correlate.fs" />
    <Compile Include="src/Layout/Integrity.fs" />
    <Compile Include="src/Layout/Domain.fs" />

    <Compile Include="src/Attributes/Resolve.fs" />
    <Compile Include="src/Attributes/Schema.fs" />

    <Compile Include="src/Permissions/Source.fs" />
    <Compile Include="src/Permissions/Types.fs" />
    <Compile Include="src/Permissions/Resolve.fs" />
    <Compile Include="src/Permissions/Schema.fs" />
    <Compile Include="src/Permissions/Apply.fs" />
    <Compile Include="src/Permissions/Compile.fs" />
    <Compile Include="src/Permissions/View.fs" />
    <Compile Include="src/Permissions/Entity.fs" />

    <Compile Include="src/JavaScript/Json.fs" />
    <Compile Include="src/JavaScript/Utils.fs" />
    <Compile Include="src/JavaScript/AST.fs" />
    <Compile Include="src/JavaScript/OzmaQL.fs" />
    <Compile Include="src/JavaScript/Runtime.fs" />

    <Compile Include="src/Modules/Source.fs" />
    <Compile Include="src/Modules/Types.fs" />
    <Compile Include="src/Modules/Resolve.fs" />
    <Compile Include="src/Modules/Schema.fs" />
    <Compile Include="src/Modules/Load.fs" />

    <Compile Include="src/Actions/Source.fs" />
    <Compile Include="src/Actions/Types.fs" />
    <Compile Include="src/Actions/Resolve.fs" />
    <Compile Include="src/Actions/Schema.fs" />
    <Compile Include="src/Actions/Run.fs" />

    <Compile Include="src/Triggers/Resolve.fs" />
    <Compile Include="src/Triggers/Run.fs" />
    <Compile Include="src/Triggers/Schema.fs" />

    <Compile Include="src/UserViews/Source.fs" />
    <Compile Include="src/UserViews/Types.fs" />
    <Compile Include="src/UserViews/Generate.fs" />
    <Compile Include="src/UserViews/Resolve.fs" />
    <Compile Include="src/UserViews/Schema.fs" />
    <Compile Include="src/UserViews/DryRun.fs" />

    <Compile Include="src/Operations/Entity.fs" />
    <Compile Include="src/Operations/Domain.fs" />
    <Compile Include="src/Operations/Command.fs" />
    <Compile Include="src/Operations/Update.fs" />

    <Compile Include="src/Layout/Update.fs" />
    <Compile Include="src/Attributes/Update.fs" />
    <Compile Include="src/Permissions/Update.fs" />
    <Compile Include="src/Modules/Update.fs" />
    <Compile Include="src/Actions/Update.fs" />
    <Compile Include="src/Triggers/Update.fs" />
    <Compile Include="src/UserViews/Update.fs" />

    <Compile Include="src/Operations/Preload.fs" />
    <Compile Include="src/Operations/SaveRestore.fs" />

    <Compile Include="src/API/Types.fs" />
    <Compile Include="src/API/JavaScript.fs" />
    <Compile Include="src/API/ContextCache.fs" />
    <Compile Include="src/API/InstancesCache.fs" />
    <Compile Include="src/API/Request.fs" />
    <Compile Include="src/API/UserViews.fs" />
    <Compile Include="src/API/Entities.fs" />
    <Compile Include="src/API/SaveRestore.fs" />
    <Compile Include="src/API/Actions.fs" />
    <Compile Include="src/API/Permissions.fs" />
    <Compile Include="src/API/Domains.fs" />
    <Compile Include="src/API/API.fs" />

    <Compile Include="src/HTTP/RateLimit.fs" />
    <Compile Include="src/HTTP/LongRunning.fs" />
    <Compile Include="src/HTTP/Utils.fs" />
    <Compile Include="src/HTTP/Info.fs" />
    <Compile Include="src/HTTP/Views.fs" />
    <Compile Include="src/HTTP/Entities.fs" />
    <Compile Include="src/HTTP/Actions.fs" />
    <Compile Include="src/HTTP/SaveRestore.fs" />
    <Compile Include="src/HTTP/Permissions.fs" />
    <Compile Include="src/HTTP/Domains.fs" />

    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="funapp_migration.mjs" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="funapp_preload.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OzmaDBSchema/OzmaDBSchema.csproj" />
    <ProjectReference Include="../OzmaUtils/OzmaUtils.fsproj" />

    <PackageReference Include="FSharpPlus" Version="1.6.*" />
    <PackageReference Include="Npgsql" Version="8.0.*" />
    <PackageReference Include="Npgsql.Json.NET" Version="8.0.*" />
    <PackageReference Include="Npgsql.NodaTime" Version="8.0.*" />
    <PackageReference Include="FsLexYacc" Version="11.3.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="FluidCaching" Version="1.3.*" />
    <PackageReference Include="Giraffe" Version="6.4.*" />
    <PackageReference Include="System.Data.HashFunction.CityHash" Version="2.0.*" />
    <PackageReference Include="System.Linq.Async" Version="6.0.*" />
    <PackageReference Include="NodaTime" Version="3.1.*" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.1.*" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.*" />
    <PackageReference Include="AspNetCoreRateLimit.Redis" Version="2.0.*" />
    <PackageReference Include="Serilog" Version="3.1.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.*" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.*" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.*" />
    <PackageReference Include="Microsoft.ClearScript.linux-x64" Version="7.4.*" />
  </ItemGroup>

</Project>
