{

module FunWithFlags.FunDB.SQL.Array.Lexer

open System
open Microsoft.FSharp.Text.Lexing

open FunWithFlags.FunDB.Parsing.Helpers
open FunWithFlags.FunDB.SQL.Array

}

// Regular expressions
let escapes = "\\" ['\\' 't' 'r' 'n']

rule tokenizeArray = parse
    | "\"" ([^ '\\' '"'] | "\\\"" | escapes)* "\"" { Parser.STRING (escapedString '\"' 0 lexbuf) }
    | "{"              { Parser.LEFT_BRACE }
    | "}"              { Parser.RIGHT_BRACE }
    | ","              { Parser.COMMA }
    | [^ '"' '{' '}']* {
    let str = String lexbuf.Lexeme
    if str.ToLower() = "null" then Parser.NULL else Parser.STRING str
    }

    // Misc
    | _    	  { failwith <| sprintf "Parse error: %s" (LexBuffer<_>.LexemeString lexbuf) }
    | eof     { Parser.EOF }
