{

module FunWithFlags.FunDB.SQL.Array.Lex

open System
open FSharp.Text.Lexing

open FunWithFlags.FunDB.SQL.Parsing
open FunWithFlags.FunDB.SQL.Array

}

rule tokenizeArray = parse
    | "\"" ( [^ '\\' '"'] | "\\" _ )* "\"" { Parse.STRING (arrayString 0 lexbuf) }
    | "{"              { Parse.LEFT_BRACE }
    | "}"              { Parse.RIGHT_BRACE }
    | ","              { Parse.COMMA }
    | [^ '"' '{' '}']* {
        let str = String lexbuf.Lexeme
        if str.Trim(' ').ToLower() = "null" then Parse.NULL else Parse.STRING str
    }

    // Misc
    | _    	  { failwith <| sprintf "Parse error: %s" (LexBuffer<_>.LexemeString lexbuf) }
    | eof     { Parse.EOF }
