{

module FunWithFlags.FunDB.SQL.Array.Lexer

open System
open Microsoft.FSharp.Text.Lexing

open FunWithFlags.FunDB.SQL.Parsing
open FunWithFlags.FunDB.SQL.Array

}

rule tokenizeArray = parse
    | "\"" ( [^ '\\' '"'] | "\\" _ )* "\"" { Parser.STRING (arrayString 0 lexbuf) }
    | "{"              { Parser.LEFT_BRACE }
    | "}"              { Parser.RIGHT_BRACE }
    | ","              { Parser.COMMA }
    | [^ '"' '{' '}']* {
        let str = String lexbuf.Lexeme
        if str.Trim(' ').ToLower() = "null" then Parser.NULL else Parser.STRING str
    }

    // Misc
    | _    	  { failwith <| sprintf "Parse error: %s" (LexBuffer<_>.LexemeString lexbuf) }
    | eof     { Parser.EOF }
