<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/Task.fs" />
    <Compile Include="src/Null.fs" />
    <Compile Include="src/Option.fs" />
    <Compile Include="src/Result.fs" />
    <Compile Include="src/Seq.fs" />
    <Compile Include="src/Set.fs" />
    <Compile Include="src/Map.fs" />
    <Compile Include="src/List.fs" />
    <Compile Include="src/Array.fs" />
    <Compile Include="src/String.fs" />
    <Compile Include="src/Parsing.fs" />
    <Compile Include="src/IO.fs" />
    <Compile Include="src/Expr.fs" />
    <Compile Include="src/POSIXPath.fs" />
    <Compile Include="src/Hash.fs" />
    <Compile Include="src/HashMap.fs" />
    <Compile Include="src/HashSet.fs" />
    <Compile Include="src/OrderedMap.fs" />
    <Compile Include="src/OrderedSet.fs" />
    <Compile Include="src/ObjectMap.fs" />
    <Compile Include="src/Exn.fs" />

    <Compile Include="src/Serialization/Utils.fs" />
    <Compile Include="src/Serialization/Json.fs" />
    <Compile Include="src/Serialization/Yaml.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
    <PackageReference Include="YamlDotNet" Version="11.2.*" />
    <PackageReference Include="Ply" Version="0.3.*" />
    <PackageReference Include="FSharpPlus" Version="1.2.*" />
  </ItemGroup>

</Project>
