<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>    
    <Compile Include="src/Task.fs" />
    <Compile Include="src/Option.fs" />
    <Compile Include="src/Result.fs" />
    <Compile Include="src/Seq.fs" />
    <Compile Include="src/Set.fs" />
    <Compile Include="src/Map.fs" />
    <Compile Include="src/Array.fs" />
    <Compile Include="src/String.fs" />
    <Compile Include="src/Parsing.fs" />
    <Compile Include="src/Collections.fs" />
    <Compile Include="src/IO.fs" />
    <Compile Include="src/TopLevel.fs" />

    <Compile Include="src/Serialization/Utils.fs" />
    <Compile Include="src/Serialization/Json.fs" />
    <Compile Include="src/Serialization/Yaml.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
    <PackageReference Include="YamlDotNet" Version="8.1.*" />
    <PackageReference Include="Ply" Version="0.3.*" />
  </ItemGroup>

</Project>
