{

module FunWithFlags.FunDB.FunQL.Lexer

open Microsoft.FSharp.Text.Lexing

open FunWithFlags.FunDB.FunQL.Parser

let newline (lexbuf: LexBuffer<_>) = 
  lexbuf.StartPos <- lexbuf.StartPos.NextLine

}

// Regular expressions
let whitespace = [' ' '\t' ]
let newline = ('\n' | '\r' '\n')

rule tokenstream = parse
// --------------------------
| "hello" 		{ HELLO }
// --------------------------
| whitespace	{ tokenstream lexbuf }
| newline	{ newline lexbuf; tokenstream lexbuf }
// --------------------------
| _    		{ failwith ("ParseError" + LexBuffer<_>.LexemeString lexbuf) }
| eof   	{ EOF }
