{

module OzmaDB.SQL.Array.Lex

open System
open System.Text.RegularExpressions
open FSharp.Text.Lexing

open OzmaDB.SQL.Parsing
open OzmaDB.SQL.Array

let private nullRegex = Regex(@"^ *null *$", RegexOptions.Compiled ||| RegexOptions.CultureInvariant ||| RegexOptions.IgnoreCase)

}

rule tokenizeArray = parse
    | "\"" ( [^ '\\' '"'] | "\\" _ )* "\"" { Parse.STRING (arrayString 0 lexbuf) }
    | "{"              { Parse.LEFT_BRACE }
    | "}"              { Parse.RIGHT_BRACE }
    | ","              { Parse.COMMA }
    | [^ '"' '{' '}']* {
        let str = String lexbuf.Lexeme
        if nullRegex.IsMatch(str) then Parse.NULL else Parse.STRING str
    }

    // Misc
    | _   { failwith "Lexical error" }
    | eof { Parse.EOF }
